<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".controller.blank.BlankFragment">

    <Button
        android:id="@+id/blank_bt_cancel_signup"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_layout"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/opusColor"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_welcome_img"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/blank_bt_signin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_layout"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/opusColor"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_welcome_img"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/blank_bt_signup"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_layout"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/opusColor"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/blank_bt_signin"
        app:layout_constraintTop_toBottomOf="@+id/iv_welcome_img"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/blank_bt_skip"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_layout"
        android:text="Guest"
        android:textAllCaps="false"
        android:textColor="@color/opusColor"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/blank_bt_signup"
        app:layout_constraintTop_toBottomOf="@+id/iv_welcome_img"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/blank_et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textShortMessage"
        android:paddingStart="10dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/blank_bt_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_welcome_img"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/blank_et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:hint="Username/Email"
        android:inputType="textShortMessage"
        android:paddingStart="10dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/blank_bt_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_welcome_img"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/blank_et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/blank_bt_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_welcome_img"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_welcome_img"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/technum_opus_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />




</androidx.constraintlayout.widget.ConstraintLayout>