<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".controller.threshold.ThresholdFragment">


    <TextView
        android:id="@+id/tv_header_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="17dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="17dp"
        android:text="Set Warning Limits for different currencies"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_thres_list"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_info" />

    <EditText
        android:id="@+id/et_set_threshold_amount"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Warning Limit"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_thres_list" />

    <Button
        android:id="@+id/bt_set_threshold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/button_layout"
        android:text="Save"
        android:textColor="@color/opusColor"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_set_threshold_amount"
        app:layout_constraintVertical_bias="0" />

    <Spinner
        android:id="@+id/sp_thres_curr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border_style"
        android:entries="@array/Currencies"
        app:layout_constraintBottom_toTopOf="@+id/bt_set_threshold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_thres_list"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/image_drop_down_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/sp_thres_curr"
        app:layout_constraintEnd_toEndOf="@+id/sp_thres_curr"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/sp_thres_curr"
        app:layout_constraintTop_toTopOf="@+id/sp_thres_curr" />


</androidx.constraintlayout.widget.ConstraintLayout>