<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".controller.filterOptions.TxnFilterFragment">

    <Spinner
        android:id="@+id/sp_month_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/edit_text_border_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_category_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/edit_text_border_style"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_month_filter" />

    <Spinner
        android:id="@+id/sp_meth_pay_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/edit_text_border_style"
        android:entries="@array/ModeOfPaymentsFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_category_filter" />


    <Button
        android:id="@+id/btCancelFilopsToAlltrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_applyFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/button_layout"
        android:text="APPLY"
        android:textAllCaps="false"
        android:textColor="@color/opusColor"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_meth_pay_filter" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY=".5"
        android:src="@drawable/image_drop_down_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/sp_month_filter"
        app:layout_constraintEnd_toEndOf="@+id/sp_month_filter"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/sp_month_filter"
        app:layout_constraintTop_toTopOf="@+id/sp_month_filter" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/image_drop_down_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/sp_category_filter"
        app:layout_constraintEnd_toEndOf="@+id/sp_category_filter"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/sp_category_filter"
        app:layout_constraintTop_toTopOf="@+id/sp_category_filter" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/image_drop_down_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/sp_meth_pay_filter"
        app:layout_constraintEnd_toEndOf="@+id/sp_meth_pay_filter"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/sp_meth_pay_filter"
        app:layout_constraintTop_toTopOf="@+id/sp_meth_pay_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>